<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="https://ajax.aspnetcdn.com/ajax/bootstrap/3.3.7/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="//cdn.ckeditor.com/4.6.2/full/ckeditor.js"></script>
    <title>my-project</title>
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
<style>
  html, body {
    font-family: 'Open Sans';
    font-size: 100%;
    font-weight: 400;
    line-height: 26px;
    margin: 0px;
}
</style>
